---
schemaVersion: v1
kind: Credentials
metadata:
  name: "Registry Credentials"
  version: v1
  description: Sample credentials file

credential_required_services:
  - url: "some-site.com"
    user: pipeline-bot
    pass_env: SOME_TOKEN
  - url: "registry-test.com"
    user: cis-gitlab
    pass_env: DOCKER_PW
  - url: "gitlab.com"
    user: infra-pipeline-auto
    pass_env: GITLAB_PW
